---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-01-03 20:34:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23381!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
-- MOD entityjs --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/entityjs-0.6.5-1.20.1.jar
	Failure message: Mod entityjs requires kubejs 2001.6.4-build.99 or above
		Currently, kubejs is not installed
	Mod Version: 0.6.5-1.20.1
	Mod Issue URL: https://github.com/liopyu/EntityJS/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.10-universal.jar%23386!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23381!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD advancementplaques --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/AdvancementPlaques-1.20.1-forge-1.6.9.jar
	Failure message: Mod advancementplaques requires iceberg 1.1.20 or above
		Currently, iceberg is not installed
	Mod Version: 1.6.9
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettertridents --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/BetterTridents-v8.0.1-1.20.1-Forge.jar
	Failure message: Mod bettertridents requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/Fuzss/bettertridents/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastsuite --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/FastSuite-1.20.1-5.1.0.jar
	Failure message: Mod fastsuite requires placebo 8.2.0 or above
		Currently, placebo is not installed
	Mod Version: 5.1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD animation_overhaul --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Animation_Overhaul-forge-1.20.x-1.3.1.jar
	Failure message: Mod animation_overhaul requires necronomicon any
		Currently, necronomicon is not installed
	Mod Version: 1.3.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD creeperoverhaul --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/creeperoverhaul-3.0.2-forge.jar
	Failure message: Mod creeperoverhaul requires geckolib 3.1.8 or above
		Currently, geckolib is not installed
	Mod Version: 3.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chunkloaders --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/chunkloaders-1.2.9-forge-mc1.20.1.jar
	Failure message: Mod chunkloaders requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/SuperMartijn642/ChunkLoaders/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bosses_of_mass_destruction --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/BOMD-Forge-1.20.1-1.1.1.jar
	Failure message: Mod bosses_of_mass_destruction requires geckolib 4.2.3 or above
		Currently, geckolib is not installed
	Mod Version: 1.1.1
	Mod Issue URL: https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD teams --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Advanced Team-forge-1.20.1-1.4.6.jar
	Failure message: Mod teams requires nirvana_lib 2.0.15 or above
		Currently, nirvana_lib is not installed
	Mod Version: 1.4.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastpaintings --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/fastpaintings-1.20-1.2.7.jar
	Failure message: Mod fastpaintings requires moonlight 1.20-2.5.16 or above
		Currently, moonlight is not installed
	Mod Version: 1.20-1.2.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ctov --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/[forge]ctov-3.4.14.jar
	Failure message: Mod ctov requires lithostitched 1.4 or above
		Currently, lithostitched is not installed
	Mod Version: 3.4.14
	Mod Issue URL: https://github.com/ChoiceTheorem/ChoiceTheorem-s-overhauled-village/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD dungeon_realm --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Dungeon-Realm-1.20.1-1.1.7.jar
	Failure message: Mod dungeon_realm requires library_of_exile 2.1.5 or above
		Currently, library_of_exile is not installed
	Mod Version: 1.1.7
	Mod Issue URL: https://github.com/RobertSkalko/dungeon_realm
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ambientsounds --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
	Failure message: Mod ambientsounds requires creativecore 2.12.14 or above
		Currently, creativecore is not installed
	Mod Version: 6.1.11
	Mod Issue URL: https://github.com/CreativeMD/AmbientSounds/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD aquamirae --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/aquamirae-forge-1.20.1-6.1.2.jar
	Failure message: Mod aquamirae requires obscure_api 15 or above
		Currently, obscure_api is not installed
	Mod Version: 6.1.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fancymenu --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/fancymenu_forge_3.7.0_MC_1.20.1.jar
	Failure message: Mod fancymenu requires konkrete 1.6.1 or above
		Currently, konkrete is not installed
	Mod Version: 3.7.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD blue_skies --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/blue_skies-1.20.1-1.3.31.jar
	Failure message: Mod blue_skies requires structure_gel 2.13.0 or above
		Currently, structure_gel is not installed
	Mod Version: 1.3.31
	Mod Issue URL: https://gitlab.com/modding-legacy/blue-skies/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD dungeons_enhanced --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/dungeons_enhanced-1.20.1-5.4.3.jar
	Failure message: Mod dungeons_enhanced requires structure_gel 2.16 or above
		Currently, structure_gel is not installed
	Mod Version: 5.4.3
	Mod Issue URL: https://github.com/Ametrin-Studios/DungeonsEnhanced/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ancient_obelisks --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Ancient-Obelisks-1.20.1-1.2.3.jar
	Failure message: Mod ancient_obelisks requires library_of_exile 2.1.5 or above
		Currently, library_of_exile is not installed
	Mod Version: 1.2.3
	Mod Issue URL: https://github.com/RobertSkalko/ancient_obelisks
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD botania --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Botania-1.20.1-450-FORGE.jar
	Failure message: Mod botania requires patchouli 1.20.1-83 or above
		Currently, patchouli is not installed
	Mod Version: 1.20.1-450-FORGE
	Mod Issue URL: https://github.com/Vazkii/Botania/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD drippyloadingscreen --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/drippyloadingscreen_forge_3.0.12_MC_1.20.1.jar
	Failure message: Mod drippyloadingscreen requires konkrete 1.6.1 or above
		Currently, konkrete is not installed
	Mod Version: 3.0.12
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enhancedai --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/enhancedai-2.7.1.jar
	Failure message: Mod enhancedai requires insanelib 1.21.3 or above
		Currently, insanelib is not installed
	Mod Version: 2.7.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD amendments --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/amendments-1.20-2.2.3.jar
	Failure message: Mod amendments requires moonlight any
		Currently, moonlight is not installed
	Mod Version: 1.20-2.2.3
	Mod Issue URL: https://github.com/MehVahdJukaar/amendments/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterarcheology --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/betterarcheology-1.2.1-1.20.1.jar
	Failure message: Mod betterarcheology requires yungsapi 1.20-Forge-4.0.2 or above
		Currently, yungsapi is not installed
	Mod Version: 1.2.1-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD auto_repair_kit --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Auto-Repair-Kits-1.20.1-1.0.4.jar
	Failure message: Mod auto_repair_kit requires library_of_exile 1.5.5 or above
		Currently, library_of_exile is not installed
	Mod Version: 1.0.4
	Mod Issue URL: https://github.com/RobertSkalko/auto_repair_kit
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD entityjs --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/entityjs-0.6.5-1.20.1.jar
	Failure message: Mod entityjs requires geckolib 4.3 or above
		Currently, geckolib is not installed
	Mod Version: 0.6.5-1.20.1
	Mod Issue URL: https://github.com/liopyu/EntityJS/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chunkloaders --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/chunkloaders-1.2.9-forge-mc1.20.1.jar
	Failure message: Mod chunkloaders requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/SuperMartijn642/ChunkLoaders/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD corn_delight --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/corn_delight-1.1.9-1.20.1.jar
	Failure message: Mod corn_delight requires mysterious_mountain_lib 1.5.15-1.20.1 or above
		Currently, mysterious_mountain_lib is not installed
	Mod Version: 1.1.9-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterarcheology --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/betterarcheology-1.2.1-1.20.1.jar
	Failure message: Mod betterarcheology requires supermartijn642configlib 1.1.8 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.2.1-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD equipmentcompare --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/EquipmentCompare-1.20.1-forge-1.3.7.jar
	Failure message: Mod equipmentcompare requires iceberg 1.1.10 or above
		Currently, iceberg is not installed
	Mod Version: 1.3.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD easymagic --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/EasyMagic-v8.0.1-1.20.1-Forge.jar
	Failure message: Mod easymagic requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/Fuzss/easymagic/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD anti_mob_farm --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/Anti_Mob_Farm-1.20.1-1.3.11.jar
	Failure message: Mod anti_mob_farm requires library_of_exile 1.4.1 or above
		Currently, library_of_exile is not installed
	Mod Version: 1.3.11
	Mod Issue URL: https://github.com/RobertSkalko/Balance-of-Exile/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD creeperoverhaul --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/creeperoverhaul-3.0.2-forge.jar
	Failure message: Mod creeperoverhaul requires resourcefulconfig 1.0.20 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 3.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastfurnace --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/FastFurnace-1.20.1-8.0.2.jar
	Failure message: Mod fastfurnace requires placebo 8.2.0 or above
		Currently, placebo is not installed
	Mod Version: 8.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betteranimationscollection --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/BetterAnimationsCollection-v8.0.1-1.20.1-Forge.jar
	Failure message: Mod betteranimationscollection requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/Fuzss/betteranimationscollection/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD dummmmmmy --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/dummmmmmy-1.20-2.0.9.jar
	Failure message: Mod dummmmmmy requires moonlight 1.20-2.5.0 or above
		Currently, moonlight is not installed
	Mod Version: 1.20-2.0.9
	Mod Issue URL: https://github.com/MehVahdJukaar/DuMmmMmmy/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD attributeslib --
Details:
	Mod File: /workspaces/ServerRPG/servidor_minecraft/mods/ApothicAttributes-1.20.1-1.3.7.jar
	Failure message: Mod attributeslib requires placebo 8.6.0 or above
		Currently, placebo is not installed
	Mod Version: 1.3.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Bountiful-6.0.4+1.20.1-forge.jar needs language provider kotlinforforge:4 or above to load
		We have found none
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1682143232 bytes (1604 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 5558.00
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90